DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"

# best to run openssl rand -hex 32
SECRET_KEY="change_me_to_something_random"

# If changing, change the web service port too
PORT="8000"

# Example smtp://email:password@smtp_url:port https://glitchtip.com/documentation/install#configuration
EMAIL_URL="consolemail://"

# Change this to your domain
GLITCHTIP_DOMAIN="https://sentry.workspace.kz"

# Change this to your email
DEFAULT_FROM_EMAIL="email@example.com"

# Scale between 1 and 3 to prevent excessive memory usage. Change it or remove to set it to the number of cpu cores.
CELERY_WORKER_AUTOSCALE="1,3"
